# ChimeraCoffee

./: README.md  pom.xml
src/main/java/com/chimera/weapp/: WeappApplication.java
src/main/java/com/chimera/weapp/annotation/: LoginRequired.java  RolesAllow.java
src/main/java/com/chimera/weapp/apiparams/: DineInOrTakeOutApiParams.java  FixDeliveryApiParams.java  NoticeApiParams.java  OrderApiParams.java  OrderItemApiParams.java  RefundApiNoticeParams.java  RefundApiParams.java  RefundApplyApiParams.java  RefundNoticeApiParams.java  SupplyNoticeApiParams.java
src/main/java/com/chimera/weapp/aspect/: GlobalExceptionAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/chimera/weapp/config/: GenericSerializer.java  JacksonConfig.java  MongoConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WxConfig.java
src/main/java/com/chimera/weapp/controller/: ActivityController.java  AddressController.java  AppConfigurationController.java  AppRunner.java  AuthController.java  CouponController.java  FixDeliveryInfoController.java  InventoryController.java  OrderController.java  PointsController.java  ProcessorMapController.java  ProductCateController.java  ProductController.java  ProductOptionController.java  Test.java  TestServiceDev.java  UserController.java
src/main/java/com/chimera/weapp/dto/: BatchSupplyOrderDTO.java  CheckInventoryRequest.java  DecryptedNotifyResourceDTO.java  EncryptedNotifyResourceDTO.java  InboundRequest.java  LoginDTO.java  NotifyDTO.java  OrderWSDTO.java  PrePaidDTO.java  ResponseBodyDTO.java  TimePeriodRequest.java  UserDTO.java  WxGetPhoneNumberResponseDTO.java  WxGrantAccessTokenDTO.java  WxSendSubMsgResDTO.java  WxStudentCheckDTO.java
src/main/java/com/chimera/weapp/entity/: Activity.java  Address.java  AppConfiguration.java  Coupon.java  FixDeliveryInfo.java  Inventory.java  OperationRecord.java  Order.java  PointsProduct.java  ProcessorMap.java  Product.java  ProductCate.java  ProductOption.java  User.java
src/main/java/com/chimera/weapp/enums/: CouponTypeEnum.java  RoleEnum.java
src/main/java/com/chimera/weapp/exception/: CompareTokenException.java  GlobalExceptionHandler.java
src/main/java/com/chimera/weapp/handler/: OrderCreateWebSocketHandler.java  OrderUpdateWebSocketHandler.java  OrderWebSocketHandler.java
src/main/java/com/chimera/weapp/repository/: ActivityRepository.java  AddressRepository.java  AppConfigurationRepository.java  CouponRepository.java  CustomRepository.java  FixDeliveryInfoRepository.java  InventoryRepository.java  OperationRecordRepository.java  OrderRepository.java  PointsProductRepository.java  ProcessorMapRepository.java  ProcessorRepository.java  ProductCateRepository.java  ProductOptionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/chimera/weapp/service/: BenefitService.java  CouponService.java  OrderService.java  SecurityService.java  WeChatNoticeService.java  WeChatRequestService.java  WeChatService.java  WechatPaymentService.java
src/main/java/com/chimera/weapp/statemachine/checker/: Checker.java
src/main/java/com/chimera/weapp/statemachine/context/: CallAfterSalesContext.java  DineInContext.java  InitOrderContext.java  (+8 more)
src/main/java/com/chimera/weapp/util/: CaffeineCacheUtil.java  DateUtil.java  DecimalUtil.java  JSONUtils.java  JwtUtils.java  PasswordUtils.java  ThreadLocalUtil.java  TimeRangeChecker.java
src/main/java/com/chimera/weapp/vo/: CoffeeVariant.java  CouponIns.java  DeliveryInfo.java  OptionValue.java  OrderItem.java  PointsProductIns.java
src/main/java/com/chimera/weapp/websocket/: AuthenticatedWebSocketHandler.java  BaseWebSocketHandler.java  JwtWebSocketAuthenticator.java  OrderCreateOrEndWebSocketHandler.java  OrderCreateWebSocketHandler.java  OrderPaidOrEndWebSocketHandler.java  OrderUpdateWebSocketHandler.java  OrdersWebSocketHandler.java  WebSocketAuthenticator.java
src/main/resources/: application.properties
src/test/java/com/chimera/weapp/: DefaultOrderFsmEngineTest.java  WeappApplicationTests.java
src/test/java/com/chimera/weapp/controller/: AuthControllerTest.java
src/test/java/com/chimera/weapp/repository/: CustomRepositoryTest.java
src/test/java/com/chimera/weapp/statemachine/: DefaultOrderFsmEngineTest.java  DefaultStateProcessRegistryTest.java  StateProcessorTest.java
src/test/java/com/chimera/weapp/util/: JwtUtilsTest.java
(+41 files in other folders)
