spring.application.name=weapp
server.port=80

#springdoc.swagger-ui.path=/api-docs
#server.error.whitelabel.enabled=false
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTHENTICATION_DATABASE}

#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DATABASE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true