spring.application.name=weapp
server.port=80

#springdoc.swagger-ui.path=/api-docs
#server.error.whitelabel.enabled=false
spring.data.mongodb.uri=mongodb://root:chimer%40@47.93.12.208:27017/chimera?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#spring.data.mongodb.host=47.93.12.208
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=chimer@
#spring.data.mongodb.database=chimera
#spring.data.mongodb.authentication-database=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true