spring.application.name=weapp
server.port=${SERVER_PORT}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTHENTICATION_DATABASE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

file.upload-dir=/home/chimera/images/
app.url=https://chimeracoffee.top/
spring.web.resources.static-locations=file:/home/chimera/images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.time-zone=Asia/Shanghai


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

wx-mini-program.appid=${WECHAT_APPID}
wx-mini-program.secret=${WECHAT_SECRET}
wx-mini-program.mchid=${WECHAT_MCHID}
wx-mini-program.private-key-path=${WECHAT_PRIVATE_KEY_PATH}
wx-mini-program.merchant-serial-number=${WECHAT_MERCHANT_SERIAL_NUMBER}
wx-mini-program.api-v3-key=${WECHAT_API_V3_KEY}
wx-mini-program.prepay.notify_url=${WECHAT_PREPAY_NOTIFY_URL}
wx-mini-program.refund.notify_url=${WECHAT_REFUND_NOTIFY_URL}
wx-mini-program.state=${WECHAT_STATE}